<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:orientation="vertical"
    tools:context=".MovieMain" >

    <EditText
        android:id="@+id/dlog_find_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/dlog_find_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finder_btn_memo" />

</LinearLayout>
